{
  "name": "freshbudgets-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freshBudgets/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freshBudgets/backend/issues"
  },
  "homepage": "https://github.com/freshBudgets/backend#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.4",
    "npm": "^6.4.1"
  }
}
